#Greenfoot project file
class.Airplane.image=Airplane\ 1.3.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.BrickWall2.image=greyBrick.png
class.BrickWallLong.image=brick_grey_with_cutout.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.FloorRed.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=Cave\ Background\ 1.0.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=BrickWallLong
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=WinSplash
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=BrickWall
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=TrapDoor
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=SmBrickWall
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Powerup
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Airplane
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Collectable
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=Obstacle
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Health
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Obstacle
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Platform
dependency37.type=UsesDependency
dependency4.from=Level2
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=TrapDoor
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=SmBrickWall
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=BrickWall2
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=632
editor.fx.0.y=14
height=838
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FloorRed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BrickWallLong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmBrickWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Airplane
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Powerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BrickWall2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BrickWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
