#Greenfoot project file
class.Airplane.image=Airplane\ 1.3.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.BrickWall2.image=greyBrick.png
class.BrickWallLong.image=brick_grey_with_cutout.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.FloorRed.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Lander.image=moonlander\ 1.1.png
class.Lava.image=lava.png
class.Level1.image=skyBox.png
class.Level2.image=Volcano.jpg
class.Level3.image=Earth\ Background\ 1.2.jpg
class.Meteor.image=Meteor\ 2.png
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rainbow.image=Rainbow\ 1.1.png
class.RainbowTrapdoor.image=Rainbow\ 1.3.png
class.Rock.image=rock.png
class.Shuttle.image=Shuttle\ 1.1.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmRainbow.image=Rainbow\ 1.3.png
class.TrapDoor.image=brick_red_quarter.png
class.WinSplash.image=Duck\ 1.1.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=BrickWallLong
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Gem
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=WinSplash
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Rainbow
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=SmRainbow
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=RainbowTrapdoor
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Gem
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Meteor
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Lander
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Shuttle
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=WinSplash
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Obstacle
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Collectable
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Floor
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=BrickWall
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=TrapDoor
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=SmBrickWall
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Powerup
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Gem
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Rock
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Airplane
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=HUD
dependency47.type=UsesDependency
dependency48.from=Obstacle
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Health
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=TrapDoor
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Powerup
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Collectable
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Obstacle
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Platform
dependency55.type=UsesDependency
dependency6.from=Level2
dependency6.to=SmBrickWall
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=BrickWall2
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=780
editor.fx.0.x=260
editor.fx.0.y=26
height=838
package.numDependencies=55
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BrickWall2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shuttle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BrickWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lava
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Lander
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Meteor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FloorRed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BrickWallLong
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RainbowTrapdoor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Airplane
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=SmRainbow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmBrickWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rainbow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
